BRAND_NAME=worktrust
BACK_END_SERVER_URL=http://localhost:8000
# BACK_END_SERVER_URL= http://0.0.0.0:8000

# production
# BACK_END_SERVER_URL=https://server-worktrust-app-a8auo.ondigitalocean.app


FIREBASE_API_KEY=AIzaSyAgeO5ACphdl5Ko7qTewAIQjKmyw_F7nps
FIREBASE_APP_ID=1:993294654596:web:3e32d0920de66dc500f6d1
FIREBASE_AUTH_DOMAIN=worktrust-b9c02.firebaseapp.com
FIREBASE_MEASUREMENT_ID=G-QK3V05H1RX
FIREBASE_MESSAGING_SENDER_ID=993294654596
FIREBASE_PROJECT_ID=worktrust-b9c02
FIREBASE_STORAGE_BUCKET=worktrust-b9c02.appspot.com
DEBUG_TOKEN=1600E349-F410-4811-8D2B-F03A54DEDDC6