BRAND_NAME=WORKSTANDARD
BACK_END_SERVER_URL=http://localhost:8000
# BACK_END_SERVER_URL= http://0.0.0.0:8000
DATABASE_URL=mongodb+srv://phuthan:ofhe9CoPtzW3K95K@worktrust-dev.ziqeqhr.mongodb.net/allsellers?retryWrites=true&w=majority&appName=worktrust-dev

# production
# BACK_END_SERVER_URL=https://server-worktrust-app-a8auo.ondigitalocean.app
# DATABASE_URL=mongodb+srv://doadmin:uo48Aqb90y2576vX@db-mongodb-sgp1-39015-97652972.mongo.ondigitalocean.com/admin?tls=true&authSource=admin
FIREBASE_API_KEY=AIzaSyAgeO5ACphdl5Ko7qTewAIQjKmyw_F7nps
FIREBASE_APP_ID=1:993294654596:web:3e32d0920de66dc500f6d1
FIREBASE_AUTH_DOMAIN=worktrust-b9c02.firebaseapp.com
FIREBASE_MEASUREMENT_ID=G-QK3V05H1RX
FIREBASE_MESSAGING_SENDER_ID=993294654596
FIREBASE_PROJECT_ID=worktrust-b9c02
# FIREBASE_STORAGE_BUCKET=worktrust-images
FIREBASE_STORAGE_BUCKET=worktrust-b9c02.appspot.com
FIREBASE_STORAGE_PDF_BUCKET=gs://worktrust-docs

CLOUDFLARE_WORKER_URL=https://workstandard-cloudflare.phuthan-dev.workers.dev
CLOUDFLARE_R2_PUBLIC_URL=https://pub-1b49f44c19f34277b1bc3bfb7016aa29.r2.dev

DEBUG_TOKEN=1600E349-F410-4811-8D2B-F03A54DEDDC6


# SLIPOK
SLIPOK_BRANCH_ID=24363
SLIPOK_API_KEY=SLIPOKQ91BJUT